[SETUP]
# logfile setup
# logging_level is highest message level logger will print in log (i.e. info, warning, error)
logging_level = info
logfile = tweet_fetcher.log

[DATABASE]
db_ip = mydb_ip
db_port = mydb_portnum
db_name = mydb_dbname
db_user = mydb_user
db_password = mydb_password

[TWITTER]
# twitter app account authentication
twitter_apikey = apikey
twitter_apisecret = apisecret
twitter_accesstoken = accesstoken
twitter_accesstoken_secret = secretaccesstoken
