# configuration file for tweet_trigger

# All SETUP entries are required
[SETUP]
# time threshold must be a positive integer, measured in minutes 
timethresh = 120

# used to check that event in new tweet is not too close in time and distance to past tweets
# tooclosedistance in km, toooldtime in minutes
tooclosedistance = 200
toooldtime = 6

# regions to ignore must be a comma separated list of seismic regions, all lowercase. (i.e. at,pt,nn,pr)
ignoreregions = at,pt,ew

# url strings
# url to connect to geoserve and get region name from coordinate pair
geoserve_urltemplate = http://earthquake.usgs.gov/ws/geoserve/regions.json?latitude=[LAT]&longitude=[LON]&type=fe

# url to event page
long_urltemplate = http://earthquake.usgs.gov/earthquakes/eventpage/[EVENT]

# logfile setup
# logging_level is highest message level logger will print in log (i.e. info, warning, error)
logging_level = info
logfile = tweet_trigger.log

# All GoUSA entries are required
[GOUSA]
gousa_username = 
gousa_apikey = 
gousa_urltemplate = https://go.usa.gov/api/shorten.json?login=[LOGIN]&apiKey=[KEY]&longUrl=[LONGURL]

# All DATABASE entries are required
[DATABASE]
# NOTE: must edit pg_hba.conf to use anything other than localhost for IP
ip = localhost
port = 5432
name = 
user = 
password = 

# The tweet_trigger app supports 4 accounts.  The account ID's are
# general, significant, test, and dev.  The app will process any
# account that has all five key/value pairs defined.  To disable
# tweeting from any account, comment out one or more lines
[TWITTER]
#
# test account - typically used for testing, but no restrictions on use
test_apikey =
test_apisecret =
test_accesstoken =
test_accesstoken_secret =
test_magthresh =
#
# dev account - typically used for development, but no restrictions on use
#dev_apikey = 
#dev_apisecret = 
#dev_accesstoken = 
#dev_accesstoken_secret = 
#dev_magthresh = 
#
# general account - typically used for smaller earthquakes, but no restrictions on use
#general_apikey = 
#general_apisecret = 
#general_accesstoken = 
#general_accesstoken_secret = 
#general_magthresh = 

# significant account - typically used for larger earthquakes, but no restrictions on use
#significant_apikey = 
#significant_apisecret = 
#significant_accesstoken = 
#significant_accesstoken_secret = 
#significant_magthres =
