# configuration file for Twitter2Pg

# All SETUP entries are required
[SETUP]
# logfile setup
# logging_level is highest message level logger will print in log (i.e. info, warning, error)
logging_level = info
log_directory = Logs
logfile_name = Twitter2Pg.log

# All DATABASE entries are required
[DATABASE]
# NOTE: must edit pg_hba.conf to use anything other than localhost for IP
ip = localhost
port = 5432
name =
user =
password =

[TWITTER]
# 
# the following api tokens are mandatory
apikey = 
apisecret = 
accesstoken = 
accesstoken_secret = 
#
# setting filter_RT_out to True results in discarding any tweet
# that has RT as the first 2 characters (so retweets will be
# discarded)
filter_RT_out = True
#
# filter_terms_out is a comma-separated list of terms.  If 
# any are defined, the text of incoming tweets will be scanned,
# and the tweet discarded if any term is present
filter_terms_out = http
#
# foreign_location_translations is a comma-separated list of 2-character
# language codes used by Twitter in the 'lang' field of a tweet (e.g. the
# code for japanese is ja).  If any are defined in the list, the DB table named
# 'foreign_location_translations' will be used to try to translate
# the non-latin alphabet characters in the location_string field
# to an english counterpart. To disable foreign_location_translations,
# don't set this key/value pair (comment it out)
foreign_location_translations = ja
