dataSource.username=ted
dataSource.password=IgsKcic0!
#
esri.clientId=VOrFZ2maj1gcGmQZ
esri.clientSecret=c6da328fc9d74c5c819ea466f16f3c29
#
mail.from=USGSted_TEST@usgs.gov
mail.alertlist=jtmayer@usgs.gov
mail.detectionlist=jtmayer@usgs.gov
mail.subjecttag=[Tedect-TEST]
