# configuration file for tedector

# All SETUP entries are required
[SETUP]
# bin length, seconds
bin_length = 5

# lta_length, minutes
lta_length = 30

# sta length, minutes
sta_length = 1

# m and b in the characteristic function C(t) = STA / (mLTA + b)
m = 2
b = 12

# detection threshold - detection declared if C(t) > detection_threshold
detection_threshold = 1.0000

# multiple trigger prevention threshold - after a trigger, require C(t) to drop to this value
trigger_reset = 0.25

# filter terms to winnow out unwanted tweets
filter_terms = '( RT |@|#|http|[0-9]|song|drill|predict|MundosOpuestos)'

# skip tweets with more than max_words words
max_words = 7

# wait bin_load_delay seconds after bin end time before loading bin
bin_load_delay = 5

[LOGGING]
# logfile setup
# logging_level is highest message level logger will print in log (i.e. info, warning, error)
logging_level = info
log_directory = Logs
logfile_name = tedector.log
app_log_directory = TedLogs

# All DATABASE entries are required
[DATABASE]
# NOTE: must edit pg_hba.conf to use anything other than localhost for IP
# NOTE: must edit pg_hba.conf to use anything other than localhost for IP
ip = localhost
port = 
name = 
user = 
password = 

[ESRI]
# required to access ArcGIS World Geocoding Service
clientId = 
clientSecret = 

[MAIL]
# settings for sending detection and status emails
# the value of the 'from' key will appear in the 'From" line of the email
from = 
# the value of the 'subject' key will go at the end of the 'Subject' line
# of the email
subject_tag = 
# detection_list is a comma-separated list of email address to which
# detection alert emails will be sent
detection_list = 
