[SETUP]
# magnitude threshold must be a number between 0 and 9.9
magthresh = 5.5
# regions to ignore must be a comma separated list of seismic regions, all lowercase. (i.e. at,pt,nn,pr)
ignoreregions = at,pt

urltemplate = http://earthquake.usgs.gov/earthquakes/eventpage/[EVENT]
# urltemplate = http://earthquake.usgs.gov/earthquakes/event/[EVENT]

devtweetserver = mydev_tweetserver

# production server
prodtweetserver = myprod_tweetserver

# hostnames for comparison
development_hostname = mydev_hostname
test_hostname = mytest_hostname
production_hostname = myprod_hostname

# debugging switches
# should logging of errors be turned on
logging_on = 1
# where should errors go?
logfile = trigger.log


[DATABASE]
test_ip = mytest_ip
test_port = mytest_portnum
test_user = mytest_user
test_password = mytest_password
test_sid = mytest_sid

production_ip = myprod_ip
production_port = myprod_portnum
production_user = myprod_user
production_password = myprod_password
production_sid = myprod_sid

