[SETUP]
#Magnitude threshold must be a number between 0 and 9.9
magthresh = 5.5
#Regions to ignore must be a comma separated list of seismic regions, all lowercase. (i.e. at,pt,nn,pr)
ignoreregions = at,pt

urltemplate = http://earthquake.usgs.gov/earthquakes/eventpage/[EVENT]

#debugging switches
#should logging of errors be turned on
logging_on = 1
#where should errors go?
logfile = triggerEventMatch.log


[DATABASE]
testDB_ip =
testDB_port =
testDB_name =
testDB_user =
testDB_password =

