[SETUP]
# magnitude threshold must be a number between 0 and 9.9
magthresh = 5.5
# regions to ignore must be a comma separated list of seismic regions, all lowercase. (i.e. at,pt,nn,pr)
ignoreregions = at,pt

urltemplate = http://earthquake.usgs.gov/earthquakes/eventpage/[EVENT]
# urltemplate = http://earthquake.usgs.gov/earthquakes/event/[EVENT]

devtweetserver =

# production server
prodtweetserver =

# hostnames for comparison
development_hostname =
test_hostname =
production_hostname =

# debugging switches
# should logging of errors be turned on
logging_on = 1
# where should errors go?
logfile = trigger.log


[DATABASE]
test_ip =
test_port =
test_user =
test_password =
test_sid =

production_ip =
production_port =
production_user =
production_password =
production_sid =

