[SETUP]
#Magnitude threshold must be a number between 0 and 9.9
magthresh = 5.5

#Time threshold must be a positive integer, measured in minutes 
timethresh = 120

#Values to compare previous tweeted events to

#Use to check that event in new tweet is not too close in time and distance to past tweets
#tooclosedistance in km, toooldtime in minutes
tooclosedistance = 200 
toooldtime = 120


#Regions to ignore must be a comma separated list of seismic regions, all lowercase. (i.e. at,pt,nn,pr)
ignoreregions = at,pt

urltemplate = http://earthquake.usgs.gov/earthquakes/eventpage/[EVENT]

#debugging switches
#should logging of errors be turned on
logging_on = 1
#where should errors go?
logfile = triggerTweeter.log


[DATABASE]
testDB_ip =
testDB_port =
eventMatch_name =
eventMatch_user =
eventMatch_password =

