[SETUP]
# magnitude threshold must be a number between 0 and 9.9
magthresh = 5.5
# regions to ignore must be a comma separated list of seismic regions, all lowercase. (i.e. at,pt,nn,pr)
ignoreregions = at,pt

urltemplate = http://earthquake.usgs.gov/earthquakes/eventpage/[EVENT]

# logfile setup
# logging_level is highest message level logger will print in log (i.e. info, warning, error)
logging_level = info
logfile = eventmatch_trigger.log


[DATABASE]
db_ip = mydb_ip
db_port = mydb_port
db_name = mydb_name
db_user = mydb_user
db_password = mydb_password

