[SETUP]
# logfile setup
# logging_level is highest message level logger will print in log (i.e. info, warning, error)
logging_level = info
logfile = map_funcs.log

[DATABASE]
db_ip = mydb_ip
db_port = mydb_portnum
db_name = mydb_dbname
db_user = mydb_user
db_password = mydb_password
